<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary Hotel in Bangalore Karnataka" >
    <meta name="keywords" content="hotel,Bangalore Hotel, new karnataka hotel" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width: 768px)" >
    <title>Hotel BR | Welcome</title>
</head>
<body>
    <header>
        <nav id="navbar" >
            <div class="container">
                <h1 class="logo" ><a href="index.html">HBR</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>  
    </header>
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> Hotel BR</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, perspiciatis ullam qui necessitatibus ab dolorem ipsam exercitationem. Quidem adipisci omnis odio, similique mollitia consequuntur, quasi tempore corrupti magnam incidunt voluptatum.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente sed aspernatur commodi ullam incidunt porro numquam aliquid nulla minus dolor! Aperiam voluptatem quaerat ab vitae mollitia a consequuntur eum amet.</p>     
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="Hotel">
            </div>
        </div>
    </section>
    <section id="testimonials" class="py-3" >
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="Samanta">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis atque iusto commodi quia placeat repellendus alias quod consectetur neque reprehenderit ducimus veniam accusantium ratione possimus, ad cupiditate dolore nesciunt consequuntur debitis praesentium consequatur cumque numquam officiis. Velit quasi vel autem!</p>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="Jia">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis atque iusto commodi quia placeat repellendus alias quod consectetur neque reprehenderit ducimus veniam accusantium ratione possimus, ad cupiditate dolore nesciunt consequuntur debitis praesentium consequatur cumque numquam officiis. Velit quasi vel autem!</p>
            </div>
        </div>
    </section>
    
    <footer id="main-footer">
        <p>Hotel BR &copy; 2020, All Rights Reserved</p>
    </footer>
</body>
</html>